index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		title OpplystRajat Login
		script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		link(href="http://fonts.googleapis.com/css?family=Raleway:400,300,100,500" rel="stylesheet" type="text/css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js")
		link(rel="stylesheet" href="css/style.css")

	body#ui-controllers
		.application-info-div#application-info-div
			.icon-service#icon-service
				img(src="/img/generic_logo.png" height="120" width="120" title="Intert" class="img-icon-service")
			.text-application-info-div#text-application-info-div
				p.title-text-application-info-div Log in | $AppName
				p.description-text-application-info-div Connection to $AppName. Get access to your services, an access to the client support and to a comunity help center.
				p.application-status 
					span.green-text This application has been verified and is valid, Trust me!.
		.main-connection-div#main-connection-div
			.log-in-main-connection-div#log-in-main-connection-div
				p.title-log-in-main-connection-div Log in
					form
						.input-field.col.s6
							input.validate(type="text" id="username intert-textarea")
							label(for="username") User
						.input-field.col.s6
							input.validate(type="password" id="password intert-textarea")
							label(for="password") Password
						a.waves-effect.waves-light.btn-large(style="margin: 20px 0 0 30px; background: #ffa500; width: 45%; position: inherit;") Log In
						span.remember-me-check
							input#remember-me(type="checkbox")
							label(for="remember-me" style="margin: 0; padding: 0 0 0 25px;") Remember me
				p.password-forgotten Password Forgotten?
					a(style="cursor:pointer" onclick="showPasswordForgotten()")	Click Here
			.register-main-connection-div#register-main-connection-div
				p.title-register-main-connection-div Tweets
					form
						#twt
							a.twitter-timeline(href="https://twitter.com/OpplystRajat" data-dnt="true" data-widget-id="440620682355830784" data-chrome="nofooter noheader transparent noscrollbar") Tweets by @OpplystRajat
							script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		.cookies-used#cookies-used
			span.text-cookies-used Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following 
				a.terms(href="#") terms and conditions of use
		.password-reset-div#password-reset-div
			span.black-complete-background
			.content-password-reset-div#content-password-reset-div
				.title-content-password-reset-div Reset your password
				.content-content-password-reset-div
					span.text-content-content-password-reset-div To reset your password, enter the e-mail you used while creating your account.
					.input-field.col.s6
						input#email-rp.validate(type="text")
						label(for="email-rp") E-mail address
					a.waves-effect.waves-light.btn(style="background: #ffa500; margin: 5px 0 0 0;") Send Reset Link
					.options-alert#options-alert
						span.right-options-alert
							a(href="#" onclick="closePF()") Cancel
		script(src="js/index.js")
		script(src="js/background.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Pen by Jhon Jairo Cruz</title>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,100,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="ui-controllers">
    <div id="application-info-div" class="application-info-div">
      <div id="icon-service" class="icon-service"><img src="/img/generic_logo.png" height="120" width="120" title="Intert" class="img-icon-service"></div>
      <div id="text-application-info-div" class="text-application-info-div">
        <p class="title-text-application-info-div">Log in | $AppName</p>
        <p class="description-text-application-info-div">Connection to $AppName. Get access to your services, an access to the client support and to a comunity help center.</p>
        <p class="application-status"> <span class="green-text">This application has been verified and is valid, Trust me!.</span></p>
      </div>
    </div>
    <div id="main-connection-div" class="main-connection-div">
      <div id="log-in-main-connection-div" class="log-in-main-connection-div">
        <p class="title-log-in-main-connection-div">Log in
          <form>
            <div class="input-field col s6">
              <input type="text" id="username intert-textarea" class="validate">
              <label for="username">User</label>
            </div>
            <div class="input-field col s6">
              <input type="password" id="password intert-textarea" class="validate">
              <label for="password">Password</label>
            </div><a style="margin: 20px 0 0 30px; background: #ffa500; width: 45%; position: inherit;" class="waves-effect waves-light btn-large">Log In</a><span class="remember-me-check">
              <input id="remember-me" type="checkbox">
              <label for="remember-me" style="margin: 0; padding: 0 0 0 25px;">Remember me</label></span>
          </form>
        </p>
        <p class="password-forgotten">Password Forgotten?<a style="cursor:pointer" onclick="showPasswordForgotten()">	Click Here</a></p>
      </div>
      <div id="register-main-connection-div" class="register-main-connection-div">
        <p class="title-register-main-connection-div">Tweets
          <form>
            <div id="twt"><a href="https://twitter.com/OpplystRajat" data-dnt="true" data-widget-id="440620682355830784" data-chrome="nofooter noheader transparent noscrollbar" class="twitter-timeline">Tweets by @OpplystRajat</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
          </form>
        </p>
      </div>
    </div>
    <div id="cookies-used" class="cookies-used"><span class="text-cookies-used">Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following <a href="#" class="terms">terms and conditions of use</a></span></div>
    <div id="password-reset-div" class="password-reset-div"><span class="black-complete-background"></span>
      <div id="content-password-reset-div" class="content-password-reset-div">
        <div class="title-content-password-reset-div">Reset your password</div>
        <div class="content-content-password-reset-div"><span class="text-content-content-password-reset-div">To reset your password, enter the e-mail you used while creating your account.</span>
          <div class="input-field col s6">
            <input id="email-rp" type="text" class="validate">
            <label for="email-rp">E-mail address</label>
          </div><a style="background: #ffa500; margin: 5px 0 0 0;" class="waves-effect waves-light btn">Send Reset Link</a>
          <div id="options-alert" class="options-alert"><span class="right-options-alert"><a href="#" onclick="closePF()">Cancel</a></span></div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/background.js"></script>
  </body>
</html>
